<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Manipulator_h_gazebo_plugins" description="Manipulator_h_gazebo_plugins">




  <gazebo>
    <gripper name="gripper">
      <grasp_check>
        <attach_steps>1</attach_steps>
        <detach_steps>2</detach_steps>
        <min_contact_count>2</min_contact_count>
      </grasp_check>
      <gripper_link>left_finger_link</gripper_link>
      <gripper_link>right_finger_link</gripper_link>
      <palm_link>wrist_link</palm_link>
    </gripper>
  </gazebo>

  <gazebo reference="left_finger_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>0 0 1</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>
  <gazebo reference="left_finger_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>1</provideFeedback>
  </gazebo>



  <gazebo reference="right_finger_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>0 0 1</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>
  <gazebo reference="right_finger_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>1</provideFeedback>
  </gazebo>

  <gazebo reference="arm_link">
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_finger_link">
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <fdir1>0 0 1</fdir1>
    <maxVel>1.0</maxVel>
    <minDepth>0.00</minDepth>
  </gazebo>
  <gazebo reference="right_finger_joint">
    <implicitSpringDamper>1</implicitSpringDamper>
    <provideFeedback>1</provideFeedback>
  </gazebo>




  <transmission name="rotation1_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotation1_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotation1_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder1_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder1_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder1_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder2_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder2_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder2_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="rotation2_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="rotation2_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="rotation2_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="shoulder3_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="shoulder3_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="shoulder3_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="wrist_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="wrist_joint">
      <hardwareInterface>PosVelJointInterface</hardwareInterface>
    </joint>
    <actuator name="wrist_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_finger_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="left_finger_joint">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="left_finger_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="right_finger_joint_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="right_finger_joint">
      <hardwareInterface>PositionJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_finger_joint_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>



  <gazebo reference="arm_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="base_arm_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="rotation1_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="rotation2_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="shoulder1_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="shoulder2_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="shoulder3_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="wrist_link">
    <material>Gazebo/DarkGrey</material>
  </gazebo>
  <gazebo reference="left_finger_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  <gazebo reference="right_finger_link">
    <material>Gazebo/Grey</material>
  </gazebo>

</robot>
