<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Armadillo" description="Armadillo robot">
	<xacro:include filename="$(find robotican_manipulator_h)/models/manipulator_h.xacro" />

	<link name="world" />

	
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="arm_link"/>
  </joint>


	<link name="arm_link">
    <inertial>
      <origin xyz="-0.022197 -1.9122E-07 0.044251" rpy="0 0 0" />
      <mass value="0.16757" />
      <inertia
      ixx="0.00062908"
      ixy="-8.3342E-10"
      ixz="-0.00014877"
      iyy="0.0010719"
      iyz="1.6859E-09"
      izz="0.0013427" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_manipulator_h/meshes/arm_link.STL" />
      </geometry>
      <material name="">
        <color rgba="0.79216 0.81961 0.93333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://robotican_manipulator_h/meshes/arm_link.STL" />
      </geometry>
    </collision>
  </link>

    
  <joint name="base_arm_joint" type="fixed">
    <origin xyz="-0.091 0 0.093" rpy="0 0 0" />
    <parent link="arm_link" />
    <child link="base_arm_link" />
    <axis xyz="0 0 0" />
  </joint>

 	<gazebo>
    	<gripper name="gripper">
      		<grasp_check>
				<attach_steps>1</attach_steps>	          
				<detach_steps>2</detach_steps>
				<min_contact_count>2</min_contact_count>
      		</grasp_check>
      			<gripper_link>left_finger_link</gripper_link>
      			<gripper_link>right_finger_link</gripper_link>
      			<palm_link>wrist_link</palm_link>
    		</gripper>
	</gazebo>

  	<gazebo reference="left_finger_link">
		<kp>1000000.0</kp>
	    <kd>100.0</kd>
	    <mu1>1.0</mu1>
	    <mu2>1.0</mu2>
	    <fdir1>0 0 1</fdir1>
	    <maxVel>1.0</maxVel>
	    <minDepth>0.00</minDepth>
  	</gazebo>
  	<gazebo reference="left_finger_joint">
	    <implicitSpringDamper>1</implicitSpringDamper>
	    <provideFeedback>1</provideFeedback>
  	</gazebo>
  
  

	<gazebo reference="right_finger_link">
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<fdir1>0 0 1</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
	</gazebo>
	<gazebo reference="right_finger_joint"> 
		<implicitSpringDamper>1</implicitSpringDamper>
		<provideFeedback>1</provideFeedback>
	</gazebo>

	<gazebo reference="arm_link">
		<gravity>true</gravity>
	</gazebo>

	<gazebo reference="right_finger_link">
		<kp>1000000.0</kp>
		<kd>100.0</kd>
		<mu1>1.0</mu1>
		<mu2>1.0</mu2>
		<fdir1>0 0 1</fdir1>
		<maxVel>1.0</maxVel>
		<minDepth>0.00</minDepth>
	</gazebo>
  	<gazebo reference="right_finger_joint"> 
	    <implicitSpringDamper>1</implicitSpringDamper>
	    <provideFeedback>1</provideFeedback>
  	</gazebo>

	
	<xacro:include filename="$(find robotican_common)/gazebo/sr300.xacro" />
  	

    <gazebo> 
  		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    		<robotSimType>gazebo_ros_control/RoboticanRobotHWSim</robotSimType> 
      	</plugin> 
    </gazebo>

	<transmission name="rotation1_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="rotation1_joint">
			<hardwareInterface>PosVelJointInterface</hardwareInterface>
		</joint>
		<actuator name="rotation1_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
	<transmission name="shoulder1_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="shoulder1_joint">
			<hardwareInterface>PosVelJointInterface</hardwareInterface>
		</joint>
		<actuator name="shoulder1_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
	<transmission name="shoulder2_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="shoulder2_joint">
			<hardwareInterface>PosVelJointInterface</hardwareInterface>
		</joint>
		<actuator name="shoulder2_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
	<transmission name="rotation2_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="rotation2_joint">
			<hardwareInterface>PosVelJointInterface</hardwareInterface>
		</joint>
		<actuator name="rotation2_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
	<transmission name="shoulder3_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="shoulder3_joint">
			<hardwareInterface>PosVelJointInterface</hardwareInterface>
		</joint>
		<actuator name="shoulder3_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
	<transmission name="wrist_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="wrist_joint">
			<hardwareInterface>PosVelJointInterface</hardwareInterface>
		</joint>
		<actuator name="wrist_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
	<transmission name="left_finger_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="left_finger_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="left_finger_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>
    
	<transmission name="right_finger_joint_trans">
		<type>transmission_interface/SimpleTransmission</type>
		<joint name="right_finger_joint">
			<hardwareInterface>PositionJointInterface</hardwareInterface>
		</joint>
		<actuator name="right_finger_joint_motor">
			<mechanicalReduction>1</mechanicalReduction>
		</actuator>
	</transmission>

</robot>
