<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="asus" description="asus sensor">
      <!-- ASUS Xtion PRO camera for simulation -->
      <gazebo reference="depth_camera_depth_frame">
        <sensor type="depth" name="depth_camera">
          <update_rate>20</update_rate>
          <camera>
            <horizontal_fov>${62.8 * M_PI/180.0}</horizontal_fov>
            <image>
              <format>B8G8R8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.5</near>
              <far>9</far>
            </clip>
          </camera>
          <plugin name="depth_camera_camera_controller" filename="libgazebo_ros_openni_kinect.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>20</updateRate>
            <imageTopicName>depth_camera/rgb/image_raw</imageTopicName>
            <cameraInfoTopicName>depth_camera/rgb/camera_info</cameraInfoTopicName>
            <depthImageTopicName>depth_camera/depth_registered/image_raw</depthImageTopicName>
            <depthImageCameraInfoTopicName>depth_camera/depth_registered/camera_info</depthImageCameraInfoTopicName>
            <pointCloudTopicName>depth_camera/depth_registered/points</pointCloudTopicName>
            <frameName>depth_camera_depth_optical_frame</frameName>
            <distortion_k1>0.0</distortion_k1>
            <distortion_k2>0.0</distortion_k2>
            <distortion_k3>0.0</distortion_k3>
            <distortion_t1>0.0</distortion_t1>
            <distortion_t2>0.0</distortion_t2>
          </plugin>
        </sensor>
      </gazebo>
</robot>
  
  

