<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="SR300" description="SR300 sensor">
 	<xacro:arg name="sr300_hz" default="10.0"/>
	<gazebo reference="sr300_rgb_frame">
		<sensor type="depth" name="sr300">
			<always_on>true</always_on>
			<update_rate>$(arg sr300_hz)</update_rate>
			<camera>
				<horizontal_fov>1.20772254</horizontal_fov>
				<image>
					<format>B8G8R8</format>
					<width>640</width>
					<height>480</height>
				</image>
				<clip>
					<near>0.2</near>
					<far>1.2</far>
				</clip>
			</camera>
			<plugin name="sr300_camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<alwaysOn>true</alwaysOn>
				<!--  <baseline>0.11</baseline> -->
				<updateRate>$(arg sr300_hz)</updateRate>
				<cameraName>sr300</cameraName>
				<imageTopicName>color/image_raw</imageTopicName>
				<cameraInfoTopicName>color/camera_info</cameraInfoTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<frameName>sr300_depth_optical_frame</frameName>
				<pointCloudCutoff>0.2</pointCloudCutoff>
				<pointCloudCutoffMax>1.2</pointCloudCutoffMax>
				<distortionK1>0.0</distortionK1>
				<distortionK2>0.0</distortionK2>
				<distortionK3>0.0</distortionK3>
				<distortionT1>0.0</distortionT1>
				<distortionT2>0.0</distortionT2>
				<!-- <Cx>320</Cx>
				<Cy>240</Cy>
				<focalLength>463.888592</focalLength> -->
			</plugin>
		</sensor>
	</gazebo>
</robot>